.service {
  padding: 0 3rem;
  display: flex;
  margin-top: 8rem;
  gap: 0 1rem;
  height: 30rem;
}
.awesome {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  position: relative;
}
.awesome > :nth-child(1) {
  font-size: 2rem;
  color: var(--orange);
  font-weight: bold;
}
.awesome > :nth-child(2) {
  font-size: 2rem;
  color: var(--black);
  font-weight: bold;
}
.awesome > :nth-child(3) {
  font-size: 1rem;
  color: var(--gray);
  font-weight: normal;
}
.s-button {
  width: 12rem;
}
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}
@media screen and (max-width: 480px) {
  .service {
    padding: 0.5rem 1rem;
    margin-top: 6rem;
    flex-direction: column;
    display: flex;
    gap: 3rem;
    height: 55rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem 0rem;
  }
  .cards > * {
    position: static;
  }
  .card {
    position: static !important;
    gap: 0.5rem;
  }
  .awesome {
    margin-bottom: 0px;
  }
}
